// LOCALHOST
###
GET http://localhost:8080/contacts
###
GET http://localhost:8080/contacts/651066ae63ebf76805337310
###
GET http://localhost:8080/contacts/651066eb63ebf76805337311
###
GET http://localhost:8080/contacts/6510670563ebf76805337312

### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Melina",
    "lastName":"Merino",
    "email":"melinamerino@angola.com",
    "favoriteColor":"Blue",
    "birthday":"23/07/2021"
}


### PUT contact
PUT http://localhost:8080/contacts/651066ae63ebf76805337310 HTTP/1.1
content-type: application/json

{
    "firstName":"Cecilia",
    "lastName":"Merino",
    "email":"cmerino@gmail.com",
    "favoriteColor":"Green",
    "birthday":"25/12/1985"
}
### DELETE contact
DELETE http://localhost:8080/contacts/6510670563ebf76805337312 HTTP/1.1

// PRODUCTION Deploy
###
GET https://cse341project-1xjr.onrender.com/contacts
###
GET https://cse341project-1xjr.onrender.com/contacts/651066ae63ebf76805337310
###
GET https://cse341project-1xjr.onrender.com/contacts/651066eb63ebf76805337311
###
GET https://cse341project-1xjr.onrender.com/contacts/6510670563ebf76805337312

### Create contact
POST https://cse341project-1xjr.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Melissa",
    "lastName":"Merino",
    "email":"melissamerino@angola.com",
    "favoriteColor":"Yellow",
    "birthday":"08/03/2019"
}


### PUT contact
PUT https://cse341project-1xjr.onrender.com/contacts/651066ae63ebf76805337310 HTTP/1.1
content-type: application/json

{
    "firstName":"Cecilia",
    "lastName":"Merino",
    "email":"ceciliamerino@angola.com",
    "favoriteColor":"Green",
    "birthday":"25/12/1985"
}


### DELETE contact
DELETE https://cse341project-1xjr.onrender.com/contacts/6518d77e273af024415ec44b HTTP/1.1